# REACT
REACT_APP_GOOGLE_API_TOKEN = "576005144090-2vqs7elb3kahddsfffje97tku1k4pp54.apps.googleusercontent.com"

# SANITY
REACT_APP_SANITY_PROJECT_ID = "prkpqi1p"
REACT_APP_SANITY_TOKEN = "skAppSXcKc9AXxj7NNIOO8qhWDU85KEqoY2lrSDVK7q6BKjSJUajseMxjXTt4bFXMkpPSSTNZ4mlsyoG0gLTAJbxE2mfoRcNK6epLtVSj1h6scJ2U4o406fpiq1ZfW59nQ4B2xpTIpYhmmgaWQKGcxKcNOI7knxuWaaAEtB4Z6wABwMHLyAr"